prefix=/Users/admin/Desktop/machine test/smart bricks/Dubai Real Estate AVM System/realestate
exec_prefix=/Users/admin/Desktop/machine test/smart bricks/Dubai Real Estate AVM System/realestate
libdir=/Users/admin/Desktop/machine test/smart bricks/Dubai Real Estate AVM System/realestate/lib
sharedlibdir=/Users/admin/Desktop/machine test/smart bricks/Dubai Real Estate AVM System/realestate/lib
includedir=/Users/admin/Desktop/machine test/smart bricks/Dubai Real Estate AVM System/realestate/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
